# KnowledgeBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaowei/xiaobai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/interview/datadtructure/: hashmap.java
app/src/main/interview/ui/: Android交互优化逻辑  KEY  android中的事件  apk_optional.java  startup_optimization  ui.java  产品上线后的一些问题解读  内存分析.java  通信方式
app/src/main/java/com/xiaowei/xiaobai/: ExampleJobService.java  FragmentActivity.java  IFragmentCallBack.java  ImageActivity.java  MainActivity.java  MyJobService.java  RecycleViewActivity.java  TestActivity.java  TestPercentageRing.java  WpApplication.java
app/src/main/java/com/xiaowei/xiaobai/constants/: Constance.java
app/src/main/java/com/xiaowei/xiaobai/dao/: User.java  XiaoWeiDBHelper.java
app/src/main/java/com/xiaowei/xiaobai/fragment/: ItemFragment.java  LazyFragment.java  MainFragment.java
app/src/main/java/com/xiaowei/xiaobai/memory/: WeakReferenceTest.java
app/src/main/java/com/xiaowei/xiaobai/timetask/: AlarmReceiver.java  TimeTask.java
app/src/main/java/com/xiaowei/xiaobai/utils/: Constants.java  LogUtil.java  StorageUtil.java
app/src/main/java/com/xiaowei/xiaobai/view/: PercentageRing.java  QQStepView.java  TextView.java  TouchCircleSurfaceView.kt  TouchCircleView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_activity.xml  fragment_recycleview.xml  item_check_box.xml  item_pager.xml  percentage_ring.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaowei/xiaobai/: ExampleUnitTest.java
app/学习路线/: Android开发基础学习路线.docx
gradle/wrapper/: gradle-wrapper.properties
