plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xiaowei.xiaobai"
        // 21
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName :project.getName() ]
            }
        }
//        resConfigs 'en','zh'
//
//        ndk{
//            abiFilters 'arm64-v8a'
//        }
    }

    buildTypes {
//        debug {
            // 设置false 混淆和压缩代码工具，代码优化
            // R8树,方法无用就删除了
//            minifyEnabled false
            // 资源进行压缩,删除内容
            // 规则：通配符删除，比如说activity_main1===>activity_main1* 都不会删除，其它无用的会删除
            // 非严苛模式
//            shrinkRources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    // 路由库
    compile'com.alibaba:arouter-api:1.3.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
    //streamAPI兼容android7以下版本
    compile 'com.annimon:stream:1.1.1'
}